{
    "title":"MxLgv's blog",
    "displayTitle":"MxLgv",
    "subTitle":"My name is Maxim Logaev, on the Internet you can meet me under the nickname 'mxlgv' or 'turbocat'. This blog is dedicated to programming, reverse engineering and ethical hacking.",
    "homeUrl":"https://mxlgv.github.io",
    "avatarUrl":"https://avatars.githubusercontent.com/u/51446645?v=4",
    "faviconUrl":"https://avatars.githubusercontent.com/u/51446645?v=4",
    "singlePage":["link","about"],
    "email":"maxlogaev@proton.me",
    "startSite":"02/05/2024",
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"EN",
    "nightTheme":"dark_colorblind",
    "bottomText":"Please indicate the author and source if you take information from this articl.",
    "GMEEK_VERSION": "main"
}
